[gd_scene load_steps=9 format=3 uid="uid://w2by0qm7jfxh"]

[ext_resource type="PackedScene" uid="uid://b8j4utj6b8lrb" path="res://Scenes/background.tscn" id="1_roeje"]
[ext_resource type="Shader" path="res://Shaders/scrollGraphic.gdshader" id="2_hmxuk"]
[ext_resource type="Texture2D" uid="uid://b4jb8myrajbjl" path="res://Assets/Backgrounds/cloud bg 1.png" id="3_d7mf7"]
[ext_resource type="Texture2D" uid="uid://dpsdseg3pdij2" path="res://Assets/Backgrounds/cloud bg 2.png" id="4_5usak"]
[ext_resource type="Texture2D" uid="uid://cryqhus3rcjcb" path="res://Assets/Backgrounds/cloud bg 3.png" id="5_w13sx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7u4ih"]
resource_local_to_scene = true
shader = ExtResource("2_hmxuk")
shader_parameter/motion = Vector2(0, 0)
shader_parameter/scale = 1.0
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mbrbf"]
resource_local_to_scene = true
shader = ExtResource("2_hmxuk")
shader_parameter/motion = Vector2(2, -2)
shader_parameter/scale = 1.0
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uetpm"]
resource_local_to_scene = true
shader = ExtResource("2_hmxuk")
shader_parameter/motion = Vector2(4, -4)
shader_parameter/scale = 1.0
shader_parameter/offset = Vector2(0, 0)

[node name="Background" instance=ExtResource("1_roeje")]

[node name="Layer1" parent="." index="0"]
material = SubResource("ShaderMaterial_7u4ih")
texture = ExtResource("3_d7mf7")

[node name="Layer2" parent="." index="1"]
material = SubResource("ShaderMaterial_mbrbf")
texture = ExtResource("4_5usak")

[node name="Layer3" parent="." index="2"]
material = SubResource("ShaderMaterial_uetpm")
texture = ExtResource("5_w13sx")
